<!DOCTYPE html>
<html>
<head>
  <title>The Paradox of Love</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f7f7f7;
      color: #333333;
      margin: 0;
      padding: 20px;
    }

    .container {
      max-width: 600px;
      margin: 0 auto;
    }

    h1 {
      text-align: center;
      font-size: 36px;
      margin-top: 0;
      color: #ff4081;
    }

    p {
      font-size: 18px;
      line-height: 1.6;
      text-align: justify;
    }

    .continue-link {
      text-align: center;
      margin-top: 50px;
    }

    .continue-link a {
      color: #ff4081;
      font-weight: bold;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>The Paradox of Love</h1>
    <p>
        I touched u kissed u I wanted u to be my last ..I promise on u. And I love the way we make love ..pure fusion of passion and aggression that aggravates me to do more . We don’t get disgusted by each other’s illness. We are each other’s universe to one another. And no matter how many lives I take , which time stream I belong to, which galaxy I’m from or whichever universe it is, I wanna end up with u.
        <p>
            U are my nucleus around which my world revolves. The connection we both share.. it’s one hella masterpiece of eternity. We already have authored the most best love story ever . And we’ve years for us to spend together. When you’re by my side, I can fight anything that comes in my way, like even death for that matter..            <a href="index.html">So</a>      </p>
    <!-- <p>
      So, my love, let us embrace the beauty of this paradox. Let us revel in the knowledge that no matter the twists and turns, we are fated to be together. Like magnets drawn inexorably towards each other, our love is an unbreakable bond that defies logic and reason <a href="second.html">if</a>.
    </p> -->
    <div class="continue-link">
     
    </div>
  </div>
</body>
</html>
