<!DOCTYPE html>
<html>
<head>
  <title>The Paradox of Love</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f7f7f7;
      color: #333333;
      margin: 0;
      padding: 20px;
    }

    .container {
      max-width: 600px;
      margin: 0 auto;
    }

    h1 {
      text-align: center;
      font-size: 36px;
      margin-top: 0;
      color: #ff4081;
    }

    p {
      font-size: 18px;
      line-height: 1.6;
      text-align: justify;
    }

    .continue-link {
      text-align: center;
      margin-top: 50px;
    }

    .continue-link a {
      color: #ff4081;
      font-weight: bold;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>The Paradox of Love</h1>
    <p>
        love I have for u has no threshold , timeless, boundless. It’s not me who jus penetrated the knife through ur soul ..u did that too. I’m holding u as my captive coz I’ll be erased outta existence if it’s not for u since , you’re the only one who can stop time for me. We exist into each other everywhere. The mixed emotions while you’re reading this , the ring that symbolises engagement, the chain that symbolises marriage, ur curiosity..everything .. I’m living in everything. Like u are , inside me .
        <p>
            U proved me that love is greater force than darkness. Uk it’s difficult for me to admit that I’m wrong but I was wrong bout me accusing u of lacking clarity and I’ve been wrong bout many other things too. The love I have for u can never fade. Love might turn into hate jus to captivate u again so that I can love u again. I can do this all over again ..everyday ..I can even undergo n’s of surgeries if this will happen all over again. I can risk losing my limb but can’t ever risk losing u di chellam. 
            <a href="fourth.html">Every time</a>      </p>
    <!-- <p>
      So, my love, let us embrace the beauty of this paradox. Let us revel in the knowledge that no matter the twists and turns, we are fated to be together. Like magnets drawn inexorably towards each other, our love is an unbreakable bond that defies logic and reason <a href="second.html">if</a>.
    </p> -->
    <div class="continue-link">
     
    </div>
  </div>
</body>
</html>
